.custom-shape-divider-top-1638111828 {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1638111828 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.ourprog
{
    background: rgb(64,65,66);
}

.custom-shape-divider-top-1638111828 .shape-fill {
    fill: white;
}

.ourprog-content
{
    padding: 105px 0px;
    width: 100%;
}

.ourprog-content h1{
    font-family: Avenir LT Std;
    font-style: normal;
    font-weight: 750;
    font-size: clamp(20px, 5vw, 36px);
    
    color: white;

    line-height: 94.19%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    text-align: center;

    margin: 0px;
}


.progcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(300px,100%/2),1fr));
    padding: 0px;
    justify-items: center;
    margin: 5vw 0px;
}

.progcontainer div{
    padding: 0px;
    margin: 30px 0px;
    z-index: 3;
}

#p1{
    position: relative;
}

#p2{
    position: relative;
}

#p1::before
{
    content: "";
    position: absolute;
    width: 10%;
    height: 100%;
    left: 45%;
    top: 0;
    background: #FFA319;
    border-radius: 226px;
    z-index: 0;
}

#p2::before
{
    content: "";
    position: absolute;
    width: 10%;
    height: 100%;
    left: 45%;
    background: #FFA319;
    border-radius: 226px;
    z-index: 0;
}


.proglabel{
    width: 90%;
    height: 650px;
}

.progimg{
    border-radius: 70px;
    width: min(85%,600px);
    height: 650px;
}

.progimg
{
    background-size: cover;
    background-position: center center;
    will-change: transform;
}

.proglabel
{
    background-size: 80%;
    background-position: center center;
    background-repeat: no-repeat;
    will-change: transform;
}

.reach{
    /* width:100%; */
    /* height: 177vh; */
    margin: 5rem 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.reach img{
    width: 85vw;
}

.reach p{
    font-family: Roboto;
    font-weight: normal;
    font-size: clamp(13px, 5vw, 24px);
    letter-spacing: 0.135em;
    font-style: normal;
    color: white;
    text-transform: capitalize;
    text-align: center;
    width: 75%;
    padding: clamp(0px, 5vw, 25px);
    line-height: 43px;
}

@media screen and (min-width: 721px) {
    .progcontainer{
        grid-auto-flow:dense;
    }

    .proglabel:nth-child(4n + 2) { 
        grid-column:1;
    }
    .progimg:nth-child(4n + 1) {
        grid-column:2;
    }
}

@media screen and (max-width: 720px) {
    .progcontainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(max(200px,100%/1),1fr));  
        padding: 0px;
        justify-items: center;
    }

    .progcontainer div{
        padding: 0px;
        margin: 30px;
        z-index:1;
    }
    
    .proglabel{
        width: 90%;
        height: 85vw;
    }
    
    .progimg{
        border-radius: 85px;
        background-size: cover;
        width: min(365px,90%);
        height: 500px;
    }

    #p1::before
    {
        content: "";
        position: absolute;
        width: 10%;
        /* height: 1000px; */
        left: 3%;
        /* top: 182px; */
        background: #FFA319;
        border-radius: 226px;
        z-index:0;
    }
    
    #p2::before
    {
        content: "";
        position: absolute;
        width: 10%;
        height: 100%;
        left: 3%;
        background: #FFA319;
        border-radius: 226px;
        z-index:0;
        /* bottom: 200px; */
    }
}
